๐ ุนูุงููู ุงูุฃุนูุฏุฉ ูููุณุฎ ุงููุจุงุดุฑ
=====================================

ุงูุณุฎ ุงูุนูุงููู ุงูุชุงููุฉ ูุจุงุดุฑุฉ ุฅูู Google Sheets:

-----------------------------------
ูุฑูุฉ: ุงูุฅูุฏุงุนุงุช_ุงููุนููุฉ
-----------------------------------
ุงูุชุงุฑูุฎ	ุงูุงุณู	ุงููุงุชู	ุงููุจูุบ	ุงูุญุงูุฉ

-----------------------------------
ูุฑูุฉ: ุงูุฅูุฏุงุนุงุช_ุงูููุจููุฉ
-----------------------------------
ุงูุชุงุฑูุฎ	ุงูุงุณู	ุงููุงุชู	ุงููุจูุบ	ุชุงุฑูุฎ ุงูููุงููุฉ

-----------------------------------
ูุฑูุฉ: ุงูุฅูุฏุงุนุงุช_ุงููุฑููุถุฉ
-----------------------------------
ุงูุชุงุฑูุฎ	ุงูุงุณู	ุงููุงุชู	ุงููุจูุบ	ุชุงุฑูุฎ ุงูุฑูุถ

-----------------------------------
ูุฑูุฉ: ุงููุตุฑููุงุช
-----------------------------------
ุงูุชุงุฑูุฎ	ุงููุตู	ุงููุฆุฉ	ุงููุจูุบ

-----------------------------------
ูุฑูุฉ: ุงูุณุญูุจุงุช_ุงููุนููุฉ
-----------------------------------
ุงูุชุงุฑูุฎ	ุงูุงุณู	ุงููุงุชู	ุงููุจูุบ	ุงูุณุจุจ	ุงูุญุงูุฉ

-----------------------------------
ูุฑูุฉ: ุงูุณุญูุจุงุช_ุงูููุจููุฉ
-----------------------------------
ุงูุชุงุฑูุฎ	ุงูุงุณู	ุงููุงุชู	ุงููุจูุบ	ุงูุณุจุจ	ุชุงุฑูุฎ ุงูููุงููุฉ

-----------------------------------
ูุฑูุฉ: ุงูุณุญูุจุงุช_ุงููุฑููุถุฉ
-----------------------------------
ุงูุชุงุฑูุฎ	ุงูุงุณู	ุงููุงุชู	ุงููุจูุบ	ุงูุณุจุจ	ุชุงุฑูุฎ ุงูุฑูุถ

=====================================

๐ ููุงุญุธุฉ: 
- ุงูุนูุงููู ููุตููุฉ ุจู TAB
- ุงูุณุฎ ุงูุณุทุฑ ูุงูู ูุงูุตูู ูู ุงูุตู ุงูุฃูู ูู ูู ูุฑูุฉ
- ุชุฃูุฏ ูู ุงุณู ุงููุฑูุฉ ุจุงูุถุจุท
